
Milarepa to Drugpa Line:

rje btsun mi la ras pa/ (1028/40–1111/23)
sgam po pa bsod nams rin chen/ (1079–1153)
phag mo gru pa rdo rje rgyal po/ (1110-1170)
gling rje ras pa pad+ma rdo rje/ (1128-1188)
gtsang pa rgya ras ye shes rdo rje/ (1161-1211)

Gyalwang Drukpa Incarnation Line:

Tsangpa Gyaré Yeshe Dorje (1161-1211)
Gyalwé Wangpo Kun Paljor (1428-1476)
Jamyang Chökyi Drakpa (1478-1523)
Künkhyen Pema Karpo (1527-1592)
Paksam Wangpo (1593-1641)
Mipham Wangpo (1641-1717)
Kagyü Trinlé Shingta (1718-1766)
Künzik Chökyi Nangwa (1768-1822)
Jikmé Mingyur Wangyal (1823-83)
Jikmé Mipham Chöwang (1884-1930)
Tendzin Khyenrap Gelek Wangpo (1931-1960)
Jikmé Pema Wangchen (b.1963)

Zhabdrung Drugpa Incarnation Line (Rinpungpa):

zhabs drung ngag dbang rnam rgyal/ (1594–1651) Zhabdrung Ngawang Namgyel, Buthan originator

